a.Internet-link {color:#004080;text-decoration:underline}
a:link {color:#004080;text-decoration:underline}
a:visited {}
body {font-size:1em;margin-bottom:0cm;margin-left:1%;margin-right:1%;margin-top:0cm}
body.nomargin {margin-bottom:0cm;margin-left:0cm;margin-right:0cm;margin-top:0cm}
div.amanuensis-center-div {margin-bottom:0cm;margin-left:0cm;margin-right:0cm;margin-top:0cm;text-align:center}
h1.Heading-1 {font-size:1.33333333333333em;font-weight:bold;margin-bottom:1.125em;margin-left:0em;margin-right:0em;margin-top:2.99940944881891em;orphans:2;text-align:center;text-indent:0em;widows:2}
h1.P9 {font-size:1.33333333333333em;font-weight:bold;margin-bottom:1.5005905511811em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:center;text-indent:0em;widows:2}
img.amanuensis-fullscreen-image {height:100%;margin-bottom:0cm;margin-left:0cm;margin-right:0cm;margin-top:0cm;max-width:100%}
p.Auteur {font-size:1.66666666666667em;font-weight:bold;margin-bottom:0.700157480314961em;margin-left:0em;margin-right:0em;margin-top:2.39952755905512em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.Date_Sortie {font-size:1.33333333333333em;font-weight:normal;margin-bottom:0.875196850393705em;margin-left:0em;margin-right:0em;margin-top:2.99940944881891em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.Etoile {font-size:1.33333333333333em;font-weight:bold;margin-bottom:0.311811023622048em;margin-left:0em;margin-right:0em;margin-top:0.311811023622048em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.Footnote {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0.453543307086614em;margin-left:0em;margin-right:0em;margin-top:0.453543307086614em;orphans:2;text-align:justify;text-indent:1.546170365068em;widows:2}
p.NormalEspAvtDouble {font-size:1em;font-weight:normal;margin-bottom:0.999212598425198em;margin-left:0em;margin-right:0em;margin-top:3em;orphans:2;text-align:justify;text-indent:1.41732283464567em;widows:2}
p.NormalSuspendu1X {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:1.41732283464567em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:justify;text-indent:-1.41732283464567em;widows:2}
p.P11 {font-size:1em;font-weight:normal;margin-bottom:0.751181102362205em;margin-left:0em;margin-right:0em;margin-top:0.751181102362205em;orphans:2;text-align:justify;text-indent:1.41732283464567em;widows:2}
p.P12 {font-size:1em;font-weight:normal;margin-bottom:0.751181102362205em;margin-left:0em;margin-right:0em;margin-top:0.751181102362205em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.P13 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0.751181102362205em;margin-left:0em;margin-right:0em;margin-top:0.751181102362205em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.P4 {font-size:1em;font-weight:bold;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.P5 {font-size:1em;font-weight:bold;margin-bottom:0.751181102362205em;margin-left:0em;margin-right:0em;margin-top:0.751181102362205em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.P7 {font-size:1em;font-style:italic;font-weight:bold;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.Standard {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:justify;text-indent:1.41732283464567em;widows:2}
p.Titre_livre {font-size:1.83333333333333em;font-weight:bold;margin-bottom:0.63650680028633em;margin-left:0em;margin-right:0em;margin-top:2.18138869005011em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.amanuansis-renamed-style1 {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.amanuansis-renamed-style3 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.amanuensis-notes-horizontal-line-separator {border-bottom:2px solid #000000;font-size:0.2em;margin-right:75%}
span.Footnote-anchor {font-size:70%;font-weight:bold;vertical-align:top}
span.Internet-link {color:#004080;text-decoration:underline}
span.T17 {font-weight:bold}
span.T18 {color:#00000a;font-weight:bold}
span.T19 {text-decoration:underline}
span.T4 {font-style:italic}
span.T5 {font-size:58%;vertical-align:top}
span.Taille-1Caracteres {font-size:0.916666666666668em}
