/**
* Template Name: Dashio
* Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
* Author: TemplateMag.com
* License: https://templatemag.com/license/
*/
/*
Template Name: DASHIO - Bootstrap 3.1.1 Admin Theme
Template Version: 1.0
Author: Carlos Alvarez
Website: http://Alvarez.is/
*/

/* Import fonts */
@import url(http://fonts.googleapis.com/css?family=Ruda:400,700,900);

/* BASIC THEME CONFIGURATION */
body {
  color: #797979;
  background: #eaeaea;
  font-family: "Ruda", sans-serif;
  padding: 0px !important;
  margin: 0px !important;
  font-size: 13px;
}

ul li {
  list-style: none;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

#container {
  width: 100%;
  height: 100%;
}

ul.top-menu > li > .logout {
  color: #f2f2f2;
  font-size: 12px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #64c3c2 !important;
  padding: 5px 15px;
  margin-right: 15px;
  background: #4ecdc4;
}

/*sidebar navigation*/

#sidebar {
  width: 210px;
  height: 100%;
  position: fixed;
  background: #2f323a;
}

#sidebar h5 {
  color: #f2f2f2;
  font-weight: 700;
}

#sidebar ul li {
  position: relative;
}

#sidebar .sub-menu > .sub li {
  padding-left: 32px;
}

#sidebar .sub-menu > .sub li:last-child {
  padding-bottom: 10px;
}

.nav-collapse.collapse {
  display: inline;
}

ul.sidebar-menu,
ul.sidebar-menu li ul.sub {
  margin: -2px 0 0;
  padding: 0;
}

ul.sidebar-menu {
  margin-top: 75px;
}

#sidebar > ul > li > ul.sub {
  display: block;
}

#sidebar > ul > li.active > ul.sub,
#sidebar > ul > li > ul.sub > li > a {
  display: block;
}

ul.sidebar-menu li ul.sub li {
  background: #2f323a;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

ul.sidebar-menu li ul.sub li:last-child {
  border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
}

ul.sidebar-menu li ul.sub li a {
  font-size: 12px;
  padding: 6px 0;
  line-height: 35px;
  height: 35px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #aeb2b7;
}

ul.sidebar-menu li ul.sub li a:hover {
  color: white;
  background: transparent;
}

ul.sidebar-menu li {
  /*line-height: 20px !important;*/
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

ul.sidebar-menu li.sub-menu {
  line-height: 15px;
}

ul.sidebar-menu li a span {
  display: inline-block;
}

ul.sidebar-menu li a {
  color: #aeb2b7;
  text-decoration: none;
  display: block;
  padding: 15px 0 15px 10px;
  font-size: 12px;
  outline: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

ul.sidebar-menu li a:hover,
ul.sidebar-menu li a:focus {
  background: #4ecdc4;
  color: #fff;
  display: block;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

ul.sidebar-menu li a.active {
  color: #fff;
  display: block;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

ul.sidebar-menu li a i {
  font-size: 15px;
  padding-right: 6px;
}

ul.sidebar-menu li a:hover i,
ul.sidebar-menu li a:focus i {
  color: #fff;
}

ul.sidebar-menu li a.active i {
  color: #fff;
}

.mail-info,
.mail-info:hover {
  margin: -3px 6px 0 0;
  font-size: 11px;
}

/* MAIN CONTENT CONFIGURATION */
#main-content {
  margin-left: 210px;
}

.header,
.footer {
  min-height: 60px;
  padding: 0 15px;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1002;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-center {
  text-align: center;
}

.black-bg {
  background: #22242a;
  border-bottom: 1px solid #393d46;
}

.wrapper {
  display: inline-block;
  margin-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-top: 0px;
  width: 100%;
}

a.logo {
  font-size: 24px;
  color: #f2f2f2;
  float: left;
  text-transform: uppercase;
}

a.logo b {
  font-weight: 900;
}

a.logo:hover,
a.logo:focus {
  text-decoration: none;
  outline: none;
}

a.logo span {
  color: #4ecdc4;
}

/*notification*/
#top_menu .nav > li,
ul.top-menu > li {
  float: left;
}

.notify-row {
  float: left;
}

.notify-row .notification span.label {
  display: inline-block;
  height: 18px;
  width: 20px;
  padding: 5px;
}

ul.top-menu > li > a {
  color: #666666;
  font-size: 16px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #666666 !important;
  padding: 2px 6px;
  margin-right: 15px;
}

ul.top-menu > li > a:hover,
ul.top-menu > li > a:focus {
  border: 1px solid #b6b6b6 !important;
  background-color: transparent !important;
  border-color: #b6b6b6 !important;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  color: #b6b6b6 !important;
}

.notify-row .badge {
  position: absolute;
  right: -10px;
  top: -10px;
  z-index: 100;
}

.dropdown-menu.extended {
  max-width: 300px !important;
  min-width: 160px !important;
  top: 42px;
  width: 235px !important;
  padding: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.176) !important;
  border: none !important;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* Safari and Chrome */
  .dropdown-menu.extended {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.176) !important;
  }
}

.dropdown-menu.extended li p {
  background-color: #f1f2f7;
  color: #b6b6b6;
  margin: 0;
  padding: 10px;
  border-radius: 4px 4px 0px 0px;
  -webkit-border-radius: 4px 4px 0px 0px;
}

.dropdown-menu.extended li p.grey {
  background-color: #2f323a;
  color: #fff;
}

.dropdown-menu.extended li p.green {
  background-color: #4ecdc4;
  color: #fff;
}

.dropdown-menu.extended li p.yellow {
  background-color: #fcb322;
  color: #fff;
}

.dropdown-menu.extended li a {
  border-bottom: 1px solid #ebebeb !important;
  font-size: 12px;
  list-style: none;
  background-color: #2f323a;
  color: #b6b6b6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu.extended li a {
  padding: 15px 10px !important;
  width: 100%;
  display: inline-block;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu.extended li a:hover {
  background-color: #f7f8f9 !important;
  color: #2e2e2e;
}

.dropdown-menu.tasks-bar .task-info .desc {
  font-size: 13px;
  font-weight: normal;
}

.dropdown-menu.tasks-bar .task-info .percent {
  display: inline-block;
  float: right;
  font-size: 13px;
  font-weight: 600;
  padding-left: 10px;
  margin-top: -4px;
}

.dropdown-menu.extended .progress {
  margin-bottom: 0 !important;
  height: 10px;
}

.dropdown-menu.inbox li a .photo img {
  border-radius: 2px 2px 2px 2px;
  float: left;
  height: 40px;
  margin-right: 4px;
  width: 40px;
}

.dropdown-menu.inbox li a .subject {
  display: block;
}

.dropdown-menu.inbox li a .subject .from {
  font-size: 12px;
  font-weight: 600;
}

.dropdown-menu.inbox li a .subject .time {
  font-size: 11px;
  font-style: italic;
  font-weight: bold;
  position: absolute;
  right: 5px;
}

.dropdown-menu.inbox li a .message {
  display: block !important;
  font-size: 11px;
}

.top-nav {
  margin-top: 7px;
}

.top-nav ul.top-menu > li .dropdown-menu.logout {
  width: 268px !important;
}

.top-nav li.dropdown .dropdown-menu {
  float: right;
  right: 0;
  left: auto;
  border-radius: 5px;
}

.dropdown-menu.extended.logout > li {
  float: left;
  text-align: center;
  width: 33.3%;
}

.dropdown-menu.extended.logout > li:last-child {
  float: left;
  text-align: center;
  width: 100%;
  background: #a9d96c;
  border-radius: 0 0 3px 3px;
}

.dropdown-menu.extended.logout > li:last-child > a,
.dropdown-menu.extended.logout > li:last-child > a:hover {
  color: #fff;
  border-bottom: none !important;
  text-transform: uppercase;
}

.dropdown-menu.extended.logout > li:last-child > a:hover > i {
  color: #fff;
}

.dropdown-menu.extended.logout > li > a {
  color: #a4abbb;
  border-bottom: none !important;
}

.full-width .dropdown-menu.extended.logout > li > a:hover {
  background: none !important;
  color: #50c8ea !important;
}

.dropdown-menu.extended.logout > li > a:hover {
  background: none !important;
}

.dropdown-menu.extended.logout > li > a:hover i {
  color: #50c8ea;
}

.dropdown-menu.extended.logout > li > a i {
  font-size: 17px;
}

.dropdown-menu.extended.logout > li > a > i {
  display: block;
}

.top-nav ul.top-menu > li > a {
  border: 1px solid #eeeeee;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  padding: 6px;
  background: none;
  margin-right: 0;
}
.top-nav ul.top-menu > li {
  margin-left: 10px;
}

.top-nav ul.top-menu > li > a:hover,
.top-nav ul.top-menu > li > a:focus {
  border: 1px solid #f1f2f7;
  background: #f1f2f7;
}

.top-nav .dropdown-menu.extended.logout {
  top: 50px;
}

.top-nav .nav .caret {
  border-bottom-color: #a4aaba;
  border-top-color: #a4aaba;
}
.top-nav ul.top-menu > li > a:hover .caret {
  border-bottom-color: #000;
  border-top-color: #000;
}

.log-arrow-up {
  background: url("../img/arrow-up.png") no-repeat;
  width: 20px;
  height: 11px;
  position: absolute;
  right: 20px;
  top: -10px;
}

/*----*/

.notify-arrow {
  border-style: solid;
  border-width: 0 9px 9px;
  height: 0;
  margin-top: 0;
  opacity: 0;
  position: absolute;
  left: 7px;
  top: -18px;
  transition: all 0.25s ease 0s;
  width: 0;
  z-index: 10;
  margin-top: 10px;
  opacity: 1;
}

.notify-arrow-yellow {
  border-color: transparent transparent #fcb322;
  border-bottom-color: #fcb322 !important;
  border-top-color: #fcb322 !important;
}
.notify-arrow-green {
  border-color: transparent transparent #4ecdc4;
  border-bottom-color: #4ecdc4 !important;
  border-top-color: #4ecdc4 !important;
}

.notify-arrow-grey {
  border-color: transparent transparent #2f323a;
  border-bottom-color: #2f323a !important;
  border-top-color: #2f323a !important;
}



/* MAIN CHART CONFIGURATION */
.main-chart {
  padding-top: 20px;
}

.border-head h3 {
  border-bottom: 1px solid #c9cdd7;
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 5px;
  font-weight: normal;
  font-size: 18px;
  display: inline-block;
  width: 100%;
  font-weight: 300;
  padding-left: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fiLL, minmax(175px, 1fr));
  grid-gap: 1rem;
  width: 100%;
  transition: grid-template-columns 0.3s ease;
}

.container::before,
.container::after {
  display: none;
}

.book {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: width 0.3s ease;
}

.btn-info {
  margin-top: 10px;
}

.book img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.book h2 {
  font-size: 16px;
  margin-top: 10px;
}
.book p {
  font-size: 14px;

  margin-top: 5px;
}
.book a {
  text-decoration: none;
  color: #000;
}
.book a:hover {
  text-decoration: none;
}

.titre-page {
  padding: 0%;
  color: white;
}

/* Style pour les sous-listes */
ul.sidebar-menu li ul.menu-deroulant-commune,
ul.sidebar-menu li ul.menu-deroulant-perso {
  display: none;
  padding-left: 32px;
  padding-bottom: 10px;
}

ul.sidebar-menu li ul.menu-deroulant-commune .active,
ul.sidebar-menu li ul.menu-deroulant-perso .active {
  color: white;
}

ul.sidebar-menu li ul.menu-deroulant-commune li a:hover,
ul.sidebar-menu li ul.menu-deroulant-perso li a:hover {
  color: white;
  background: transparent;
}

/* Style pour les liens des sous-listes */
ul.sidebar-menu li ul.menu-deroulant-commune li a,
ul.sidebar-menu li ul.menu-deroulant-perso li a {
  text-decoration: none;
  font-size: 12px;
  padding: 6px 0;
  line-height: 35px;
  height: 35px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #aeb2b7;
}

.btn {
  background-color: transparent;
}

.auteur::selection {
  background: transparent;
}

.container-ges {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 40px;
  width: 100%;
}

.ges-item {
  text-align: center;
  padding: 10px;
  margin: 20px;
  border: 1px solid black;
  border-radius: 5px;
}

.barre-recherche {
  margin-bottom: 20px;
  text-align: center;
}

/* Style pour le champ de recherche */
.barre-recherche input[type="text"] {
  padding: 8px;
  width: 300px;
}

/* Style pour le bouton de recherche */
.barre-recherche input[type="submit"] {
  padding: 8px 15px;
  background-color: #4ecdc4;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 5px;
}

.livres-list {
  padding-top: 15px;
}

.title-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
}

.title-bar h2 {
  margin: 0 auto; /* Centre le titre h2 */
}

#header_ajout_livre_bar {
  border-radius: 10px;
}

/* Styles pour le formulaire */
#metadata-form {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-width: 600px;
  width: 100%;
  font-family: Arial, sans-serif;
}

#metadata-form h3 {
  margin-bottom: 10px;
}

/* Styles pour les div contenant les champs */
.form-group {
  margin-bottom: 15px;
}

/* Styles pour les labels */
.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

/* Styles pour les inputs et les boutons dans chaque div */
.form-group input[type="text"],
.form-group select,
.form-group button {
  width: calc(70% - 10px);
  padding: 8px;
  box-sizing: border-box;
}

.form-group button {
  width: calc(30% - 10px);
  margin-left: 10px;
  background-color: #4ecdc4;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Styles pour les boutons Modifier et Fermer */
.bouttons button {
  width: 45%;
  padding: 10px;
  margin: 0 5px;
}

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#containerx {
  width: 90%; /* Augmentez la largeur du container selon vos besoins */
  max-width: 1000px; /* Ajustez la largeur maximale selon vos besoins */
  padding: 40px; /* Augmentez la marge intérieure selon vos besoins */
  border: 1px solid #2f323a;
  background: #2f323a;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
#containerx input {
  border-radius: 10px;
}
/* Full-width inputs */
#containerx input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #2f323a;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#containerx input[type="submit"] {
  background-color: #eaeaea;
  color: #eaeaea;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
#containerx input[type="submit"]:hover {
  background-color: w#eaeaea;
  color: #eaeaea;
  border: 1px solid #2f323a;
}

.containerhhh {
  width: 90%; /* Augmentez la largeur du container selon vos besoins */
  max-width: 1000px; /* Ajustez la largeur maximale selon vos besoins */
  padding: 40px; /* Augmentez la marge intérieure selon vos besoins */
  border: 1px solid #2f323a;
  background: #2f323a;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.profile-image {
  width: 180px; /* Augmentez la largeur selon vos besoins */
  height: 180px; /* Augmentez la hauteur selon vos besoins */
  border-radius: 50%;
  object-fit: cover;
  margin-left: 220px; /* Ajustez la marge pour déplacer davantage vers la droite */
  cursor: pointer;
}

.profile-actions {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ajout de cette ligne pour espacer les éléments */
}

.profile-details {
  flex-grow: 1;
  margin-right: 40px; /* Ajout de cette ligne pour créer un espace entre les éléments */
}

.profile-container {
  margin-left: 20px; /* Ajout de cette ligne pour créer un espace entre les éléments */
}

/* Sidebar for Book Info */
.book-info-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #f8f8f8;
  overflow-y: auto;
  margin-left: 20px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transition: width 0.3s ease;
  margin-top: 50px;
}

.info-content {
  margin: 20px;
}

/* Positionnez la flèche à droite de la sidebar */
#expandArrow {
  position: absolute;
  top: 50%; /* Centrez verticalement */
  transform: translateY(-50%); /* Ajustez pour le centrage vertical */
  cursor: pointer; /* Ajoutez un curseur pour indiquer que c'est interactif */
  transition: right 0.3s ease;
}

#expandArrow.open i {
  transform: rotate(
    180deg
  ); /* Faites tourner la flèche vers le bas lorsque la sidebar est ouverte */
}

#ajoutMessageForm {
  max-width: 500px;
  margin: 20px 0;
}

#ajoutMessageForm textarea {
  width: 100%;
  height: 100px;
  border-radius: 5px;
}

#ajoutMessageForm input[type="submit"] {
  background-color: #4ecdc4;
  border-radius: 5px;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}
.message-container {
  border: 1px solid black;
  background-color: white;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
  overflow: hidden; /* pour contenir les éléments flottants */
}

.profile-info {
  float: left; /* pour aligner la photo à gauche */
  margin-right: 10px;
}

.user-info {
  overflow: hidden; /* pour contenir les éléments flottants */
}

.user-info p {
  margin: 0;
  font-size: 12px; /* ajustez selon vos préférences */
}

.message-content {
  margin-top: 5px; /* ajustez selon vos préférences */

  word-wrap: break-word;
}
.message-content p {
  word-wrap: break-word;
}
.message-container img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.forum {
  max-width: 800px;
  margin: auto;
}
.sujet-list {
  list-style-type: none;
  padding: 0;
}

.sujet {
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  display: flex;
  background-color: white;
  border-radius: 15px;
}

.sujet a {
  text-decoration: none;
  color: #333;
}

.sujet:hover {
  background-color: #f0f0f0; /* Change the hover background color as desired */
}

.sujet form {
  flex: 1; /* Take up remaining space in the container */
  display: flex;
  align-items: center; /* Center the form content vertically */
}

.sujet form input[type="text"] {
  flex: 1; /* Take up remaining space in the form */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 5px;
}
.bleh {
  display: inline-block; /* Pour que le bouton s'affiche sur la même ligne que le texte */
  background-color: #ff6961; /* Couleur de fond du bouton */
  color: #ffffff; /* Couleur du texte du bouton */
  border: none; /* Supprimer la bordure par défaut du bouton */
  padding: 5px 10px; /* Ajouter un peu de marge autour du texte du bouton */
  cursor: pointer; /* Ajouter un indicateur de curseur au survol du bouton */
  border-radius: 5px; /* Ajouter des coins arrondis */
}

.sujet form button {
  padding: 8px 12px;
  background-color: #4ecdc4; /* Change the button color as desired */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Add space between the "Créer" button and the content */
.sujet form button + * {
  margin-left: 10px;
}

.forum-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  width: 100%;
  transition: grid-template-columns 0.3s ease;
}

.sujet-item {
  width: 350px;
  height: 75px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.sujet-item:hover {
  transform: scale(1.05);
}

.sujet-item h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.sujet-item p {
  flex-grow: 1;
  color: #333;
  margin-top: 10px;
}

.forum-item {
  padding: 20px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: transform 0.3s ease;
}

.forum-item:hover {
  transform: scale(1.05);
}

.forum-item h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.forum-item p {
  flex-grow: 1;
  color: #333;
  margin-top: 10px;
}

.form-ajout-avis {
  display: flex;
  margin: 50px;
}
